[gd_scene load_steps=5 format=3 uid="uid://colngi77evrn3"]

[ext_resource type="Texture2D" uid="uid://b0yp57dmp1r23" path="res://assets/sprites/inside-house.png" id="1_ctofe"]

[sub_resource type="Curve" id="Curve_ybelu"]
_data = [Vector2(0.13372093, 1), 0.0, 0.0, 0, 0, Vector2(0.9244186, 0.6629214), 0.0, 0.0, 0, 0, Vector2(0.9709303, 0.22471917), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_j6qyb"]
offsets = PackedFloat32Array(0.02, 0.6933333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ije2b"]
gradient = SubResource("Gradient_j6qyb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="candle" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1
lifetime = 0.71
speed_scale = 0.34
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 2.32
gravity = Vector2(0, -100)
damping_max = 31.959
angle_max = 17.0
scale_amount_curve = SubResource("Curve_ybelu")
color = Color(0.9843137, 0.38039216, 0.20784314, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ctofe")
region_enabled = true
region_rect = Rect2(164, 39, 5, 9)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = -1
position = Vector2(0, -4)
color = Color(0.9087037, 0.34569088, 0.1869978, 1)
energy = 0.38
shadow_enabled = true
shadow_color = Color(0.07058824, 0.07058824, 0.07058824, 0.827451)
texture = SubResource("GradientTexture2D_ije2b")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.9098039, 0.34509805, 0.1882353, 1)
energy = 0.1
blend_mode = 1
max_distance = 3785.0
